<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Teorema de Pitágoras</title>
</head>
<body>
    <header><h1>Calculando com a Iza</h1></header>
    <div class="container">

        <input type="number" placeholder="b² (cateto 1)" id="cateto1">

        <input type="number" placeholder="a² (cateto 2)" id="cateto2">

        <br>
        <button onclick="calcular()">Calcular</button>
        <button onclick="excluir()">Excluir</button> 
        <br>

        <input type="number" readonly placeholder="c² (hipotenusa)" id="hipotenusa"> 
    </div>

    <div class="teorema">
        <img src="jaiza_ppe.png" align="center">

    </div>
    <footer><h4> Jaíza Monteiro dos Santos Freire <br> 
   Desenvolvimento de Sistemas (Programação) <br>
    Escola S/SesiSenai</h4></footer>
    <script src="script.js" ></script>
</body>
</html>